Globals.fileStorePath=D:/dev/upload/bjworld_groupware

mainurl = /tilestest.do

db.url=61.34.63.180:10050
db.name=bjworld_groupware
db.id=root
db.pwd=bjworld21!
db.encpwd=ENC(XmtMo5/I1cyBNmKTOrWRI4e9A48Ma8sj)